[flake8]
ignore = D100, D103, D104, D107, D200, D400, D401
exclude = .git, __pycache__, venv
max-line-length = 100
max-doc-length = 72
max-complexity = 8

import-order-style = google

inline-quotes = double

[mypy]
python_version = 3.8
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*

